# BikeMaintenanceTracker

./: .gitignore  DatabaseSetup.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: Thumbs.db
src/: cache.ccf
src/main/java/com/bikemaintapp/Bike/Maintenance/App/: BikeMaintenanceAppApplication.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/controllers/: AboutController.java  BikeController.java  ComponentController.java  Controller.java  FileUploadController.java  IndexController.java  MaintenanceController.java  RideController.java  StravaController.java  UserController.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/models/: Bike.java  Component.java  ComponentType.java  Component_Test.java  DefaultComponents.java  Ride.java  Role.java  User.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/models/data/: BikeDao.java  ComponentDao.java  Component_Test_Dao.java  IUserInfoDao.java  MaintenanceDao.java  RideDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/models/forms/: AddComponentForm.java  AddStravaRideForm.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/models/maintenance/: BrakesMaintenanceSchedule.java  DriveTrainMaintenanceSchedule.java  FrameMaintenanceSchedule.java  MaintInterval.java  MaintenanceSchedule.java  SuspensionMaintenanceSchedule.java  TiresMaintenanceSchedule.java  WheelsMaintenanceSchedule.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/strava/: ActivitiesApi.java  Authentication.java  StravaRide.java  Token.java
src/main/java/com/bikemaintapp/Bike/Maintenance/App/validations/: DataSourceConfig.java  LoginHelper.java  SecurityConfig.java  UserInfoDao.java  UserService.java  UserServiceImpl.java  WebMvcConfig.java  myAppUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Validation.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/about/: index.html
src/main/resources/templates/bike/: add.html  edit.html  index.html  main.html
src/main/resources/templates/component/: add-component.html  add.html  component-detail.html  index.html
src/main/resources/templates/ride/: add.html  index.html  stravaAdd.html
src/main/resources/templates/user/: add.html  edit.html  index.html  login.html
src/test/java/com/bikemaintapp/Bike/Maintenance/App/: BikeMaintenanceAppApplicationTests.java
