buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gs-securing-web'
	version =  '0.1.0'
}

group = 'com.bikemaintapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	runtime('mysql:mysql-connector-java')
	compile('org.springframework:spring-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
// This allows you to refresh views with out having to restart/run
bootRun {
	addResources = true
}